[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
